apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gradview
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: gradview
    spec:
      containers:
      - name: gradview
        image: gitlab.ic.unicamp.br/ra176675/mc030-gradview
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: gitlab.ic.unicamp.br